apiVersion: v1
kind: Secret
metadata:
  name: zyfra-secret-config
type: Opaque
data:
  pg_password: enlwcmVzc19wd2QK
  pg_username: enlwcmVzc191c2VyCg==
  pg_database: enlwcmVzc19kYgo=
  redis_uri: cmVkaXNzOi8vOmIzY2QyNjNiYThmMTRmMzJiN2RlZTk5MDc1NzdkMDg5QHVzMS1kZWNpZGluZy1rb2RpYWstMzQyNDUudXBzdGFzaC5pbzozNDI0NQo=
  slack_token: eG94Yi0yODA0NDg1ODE5NTcyLTI4ODUwNzU5MTk4NjAtUDV5eVhwRjhzdmtTbG5oazhSaGI3bnUzCg==
  slack_channel: QzAyUlMzMUpURkcK
  minio_access_key: bWluaW8=
  minio_secret_key: bWluaW8xMjM=