apiVersion: apps/v1
kind: Deployment
metadata:
  name: notifier-api
  labels:
    app: notifier-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: notifier-api
  template:
    metadata:
      labels:
        app: notifier-api
    spec:
      containers:
      - name: api.notifier
        image: senthilsweb/notifier:418df79
        env:
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
        ports:
        - containerPort: 3000
